src/dtd/ingrid-opensearch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:opensearch="http://a9.com/-/spec/opensearch/1.1/" xmlns:ingridsearch="http://www.wemove.com/ingrid/opensearchextension/0.1/">
  <xs:import namespace="http://a9.com/-/spec/opensearch/1.1/" schemaLocation="opensearch.xsd"/>
  <xs:import namespace="http://www.wemove.com/ingrid/opensearchextension/0.1/" schemaLocation="ingridsearch.xsd"/>
  <xs:element name="rss">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="channel"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:decimal"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="channel">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title"/>
        <xs:element ref="link"/>
        <xs:element ref="description"/>
        <xs:element ref="opensearch:totalResults"/>
        <xs:element ref="opensearch:startIndex"/>
        <xs:element ref="opensearch:itemsPerPage"/>
        <xs:element ref="opensearch:Query"/>
        <xs:element ref="ingridsearch:datasource"/>
        <xs:element ref="item" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="item">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title"/>
        <xs:element ref="link"/>
        <xs:element ref="description"/>
        <xs:element ref="ingridsearch:plugid"/>
        <xs:element ref="ingridsearch:docid"/>
        <xs:element ref="ingridsearch:altdocid" minOccurs="0"/>
        <xs:element ref="ingridsearch:provider"/>
        <xs:element ref="ingridsearch:partner"/>
        <xs:element ref="ingridsearch:source"/>
        <xs:element ref="ingridsearch:udk-class" minOccurs="0"/>
        <xs:element ref="ingridsearch:udk-addr-class" minOccurs="0"/>
        <xs:element ref="ingridsearch:wms-url" minOccurs="0"/>
        <xs:element ref="ingridsearch:details" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="title" type="xs:string"/>
  <xs:element name="link" type="xs:anyURI"/>
  <xs:element name="description" type="xs:string"/>
</xs:schema>
