src/dtd/ingrid-opensearch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:opensearch="http://a9.com/-/spec/opensearch/1.1/" xmlns:ingridsearch="http://www.wemove.com/ingrid/opensearchextension/0.1/">
  <xs:import namespace="http://a9.com/-/spec/opensearch/1.1/" schemaLocation="opensearch.xsd"/>
  <xs:import namespace="http://www.wemove.com/ingrid/opensearchextension/0.1/" schemaLocation="ingridsearch.xsd"/>
  <xs:element name="rss">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="channel"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:decimal"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="channel">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title"/>
        <xs:element ref="link"/>
        <xs:element ref="description"/>
        <xs:element ref="opensearch:totalResults"/>
        <xs:element ref="opensearch:startIndex"/>
        <xs:element ref="opensearch:itemsPerPage"/>
        <xs:element ref="opensearch:Query"/>
        <xs:element ref="item" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="item">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title"/>
        <xs:element ref="link"/>
        <xs:element ref="description"/>
        <!-- The plugid of the result entry. Where am I come from? -->
        <xs:element ref="ingridsearch:plugid"/>
        <!-- The docid of the result entry. Where am I come from? -->
        <xs:element ref="ingridsearch:docid"/>
        <!-- The alternate docid of the result entry. This is needed for iplugs that use non nummerical doc ids -->
        <xs:element ref="ingridsearch:altdocid" minOccurs="0"/>
        <!-- The provider of the iplug. -->
        <xs:element ref="ingridsearch:provider"/>
        <!-- The partner of the iplug. -->
        <xs:element ref="ingridsearch:partner"/>
        <!-- The source description of the iplug. -->
        <xs:element ref="ingridsearch:source"/>
        <!-- The udk class (val:0-5), see udk documentation -->
        <xs:element ref="ingridsearch:udk-class" minOccurs="0"/>
        <!-- The udk address class (val:0-2), see udk documentation -->
        <xs:element ref="ingridsearch:udk-addr-class" minOccurs="0"/>
        <!-- The wms url, if exists -->
        <xs:element ref="ingridsearch:wms-url" minOccurs="0"/>
        <!-- 
            The details of the entry. This structure will only be used when a detail is
            requested by the query.
          -->
        <xs:element ref="ingridsearch:details" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="title" type="xs:string"/>
  <xs:element name="link" type="xs:anyURI"/>
  <xs:element name="description" type="xs:string"/>
</xs:schema>
