src/main/resources/dtd/opensearch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://a9.com/-/spec/opensearch/1.1/" xmlns:opensearch="http://a9.com/-/spec/opensearch/1.1/" xmlns:ingridsearch="http://www.wemove.com/ingrid/opensearchextension/0.1/">
  <xs:import schemaLocation="sample-result-detail.xsd"/>
  <xs:import namespace="http://www.wemove.com/ingrid/opensearchextension/0.1/" schemaLocation="ingridsearchxsd"/>
  <xs:element name="totalResults" type="xs:integer"/>
  <xs:element name="startIndex" type="xs:integer"/>
  <xs:element name="itemsPerPage" type="xs:integer"/>
  <xs:element name="Query">
    <xs:complexType>
      <xs:attribute name="role" use="required" type="xs:NCName"/>
      <xs:attribute name="searchTerms" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
